<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
  integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js"></script>
<title>PRS-Portal</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="PortalPRS.js"></script>
<style>
body {
  font-family: "lato", sans-serif;
}
.profile-pic{
  width: auto;
  height: 120px;
  border-radius: 50%;
  align-content: center;
  margin-left: 15px;
  padding: 5px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-image: linear-gradient(to right, #10678e, #0a7aa0, #068eb1, #0da2c1, #1db7cf);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #111111;
  /* transition: 0.2s; */
  background-color:lavenderblush;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#clsbtn:hover{
  background-color: inherit;
}

#navbar {
  transition: margin-left .5s;
  padding: 16px;
  margin-left: 1%;
  /* background-color: rgba(50, 143, 201,0.8); */
  background-image: linear-gradient(to left, #23649e, #0976ab, #0088b4, #069abb, #2babc0);
}
#heading{
  font-size:33px;
  cursor:pointer;
  color:#222222;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div ng-app="myApp">
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" id="clsbtn" onclick="closeNav()">&times;</a>
    <a ui-sref="dashboardmessage({e:11, f:10})">Dashboard</a>
    <img class="profile-pic" src="profile.png" alt="profile pic">
    <a ui-sref="profilemessage({a:10, b:10})">Profile</a>
      <a ui-sref="reviewmessage({c:22, d:11})">Review</a>
      <a ui-sref="topprojectsmessage({g:23, h:34})">Top Projects</a>
    <!-- <a ui-sref="root()">ROOT</a> -->
    <a href="#ss">Suggestion</a>
    <a href="#ss">Recent Visits</a>
  </div>

  <div id="main" class="container-fluid">
    <div class="row">
      <div id="navbar" class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; <strong>PRS-</strong>Portal</span>
      </div>
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
    <div class="ui-view"></div>
    </div>
  </div>
</div>
</div>
</body>
</html> 
