<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
        .profile {
            background-color: lightcyan;
            text-align: left;
            box-sizing: border-box;
            padding-left: 80px;
            padding-bottom: 1%;
            margin-top: 1%;
            
    
        }
    
        .heading {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-top: 2%;
        }
    
        .profile-dp {
            width: auto;
            height: 220px;
            border-radius: 50%;
            align-content: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            margin-bottom: 5%;
            display: block;
        }
        h3{
            text-align: left;
            padding-left: 30%;
        }
    </style>
       <div class="profile">
        <h1 class="heading">Your Profile</h1>
        <img class="profile-dp" src="profile.png" alt="profile pic">
        <h3><Strong>Name: </Strong>Sameer Ahmed</h3>
        <h3><Strong>Age: </Strong>20</h3>
        <h3><Strong>Date Of Birth: </Strong>05-06-1999</h3>
        <h3><Strong>Father Name: </Strong>Zulfekar Ahmed</h3>
        <h3><Strong>Mothers Name: </Strong>Shahjadi Begum</h3>
        <h3><Strong>Mobile Number: </Strong>9696805422</h3>
        
       </div>
</body>
</html>
