<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
      var myApp = angular.module("myApp", []);
        myApp.controller('firstController', function ($scope) {
            $scope.name = '';
            $scope.rate = '';
        })

    </script>
</head>
<body>
    <style>
        .header{
            text-align: center;
            background-color: powderblue;
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            margin-top: 1%;

        }
        .heading{
            text-align: left;
            background-color:paleturquoise;
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            margin-top: 1%;
            padding-left: 90px;

        }
               img{
           width: 50%;
           height: auto;
           margin-left: auto;
           margin-right: auto;
           display: block;
       }
             .project1, .project2{
           background-color:lightcyan;
           font-size: 20px;
           margin-top: 3%;
           padding:2%;
           /* margin-left: 1%; */
           padding-left: 8%;

       }
    input{
        width: 20%;
    }
    </style>
   <div class="header">
       <h2>Reviews</h2>
   </div>
   <div class="heading">
       <h4> Your Location Is- <strong>Ghaziabad</strong> </h4>
       <h5>Here are Projects you have Reviewed from Ghaziabad</h5>
   </div>
   <div class="project1" >
        <p>
            <h3><strong> 1. Metro: </strong></h3>
            <img src="1metro.jpg" alt="bhartamala"><br>
            Its is going to be metro service from Ghaziabad City (New Bus Adda) to Duhai.
        </p>
        <p><strong>Cost:</strong>Rs 5000 crore</p>
        <p><strong>Completion of 1st Phase:</strong>By 2021-22</p>
         <div class="input" ng-app="myApp" ng-controller="firstController"> enter your score out of 10 <br>
            <strong>Rate:</strong>
            <input ng-model="name"><br>
            <progress id="file" value="{{name}}" max="10"> </progress>
            {{name}}/10
        </div>
     </div>   
        <div class="project2">
            <p>
                <h3><strong> 1. Cement And Polymer Plans: </strong></h3>
                <img src="1cement.jpg" alt="bhartamala"><br>
            Cement & Polymers Plans To Set Up A Cement Grinding Unit In Ghaziabad.
            </p>
            <p><strong>Cost:</strong>Rs 26.94 crore</p>
            <p><strong>Completion of 1st Phase:</strong>By 2021-22</p>
            <div class="input" ng-app="myApp" ng-controller="firstController"> enter your score out of 10 <br>
                <strong>Rate:</strong>
                <input ng-model="rate"><br>
                <progress id="file" value="{{rate}}" max="10"> </progress>
                {{rate}}/10
            </div>
        </div>
</body>
</html>